1 AGENCY A
2 BCNSHP E
3 BUISHP E
4 BOYSHP E
5 BURDEP F
6 CALSGN S
7 CATAIR L
8 CATACH L
9 CATBRG L
10 CATBUA E
11 CATCBL E
12 CATCAN E
13 CATCAM E
14 CATCHP E
15 CATCOA E
16 CATCTR E
17 CATCON E
18 CATCOV E
19 CATCRN E
20 CATDAM E
21 CATDIS E
22 CATDOC E
23 CATDPG L
24 CATFNC E
25 CATFRY E
26 CATFIF E
27 CATFOG E
28 CATFOR E
29 CATGAT E
30 CATHAF L
31 CATHLK L
32 CATICE E
33 CATINB E
34 CATLND L
35 CATLMK L
36 CATLAM E
37 CATLIT L
38 CATMFA E
39 CATMPA L
40 CATMOR E
41 CATNAV E
42 CATOBS E
43 CATOFP L
44 CATOLB E
45 CATPLE E
46 CATPIL E
47 CATPIP L
48 CATPRA E
49 CATPYL E
50 CATQUA E
51 CATRAS E
52 CATRTB E
53 CATROS L
54 CATTRK E
55 CATRSC L
56 CATREA L
57 CATROD E
58 CATRUN E
59 CATSEA E
60 CATSLC E
61 CATSIT L
62 CATSIW L
63 CATSIL E
64 CATSLO E
65 CATSCF L
66 CATSPM L
67 CATTSS E
68 CATVEG L
69 CATWAT E
70 CATWED E
71 CATWRK E
72 CATZOC E
73 $SPACE E
74 $CHARS A
75 COLOUR L
76 COLPAT L
77 COMCHA A
78 $CSIZE F
79 CPDATE A
80 CSCALE I
81 CONDTN E
82 CONRAD E
83 CONVIS E
84 CURVEL F
85 DATEND A
86 DATSTA A
87 DRVAL1 F
88 DRVAL2 F
89 DUNITS E
90 ELEVAT F
91 ESTRNG F
92 EXCLIT E
93 EXPSOU E
94 FUNCTN L
95 HEIGHT F
96 HUNITS E
97 HORACC F
98 HORCLR F
99 HORLEN F
100 HORWID F
101 ICEFAC F
102 INFORM S
103 JRSDTN E
104 $JUSTH E
105 $JUSTV E
106 LIFCAP F
107 LITCHR E
108 LITVIS L
109 MARSYS E
110 MLTYLT I
111 NATION A
112 NATCON L
113 NATSUR L
114 NATQUA L
115 NMDATE A
116 OBJNAM S
117 ORIENT F
118 PEREND A
119 PERSTA A
120 PICREP S
121 PILDST S
122 PRCTRY A
123 PRODCT L
124 PUBREF S
125 QUASOU L
126 RADWAL A
127 RADIUS F
128 RECDAT A
129 RECIND A
130 RYRMGV A
131 RESTRN L
132 SCAMAX I
133 SCAMIN I
134 SCVAL1 I
135 SCVAL2 I
136 SECTR1 F
137 SECTR2 F
138 SHIPAM A
139 SIGFRQ I
140 SIGGEN E
141 SIGGRP A
142 SIGPER F
143 SIGSEQ A
144 SOUACC F
145 SDISMX I
146 SDISMN I
147 SORDAT A
148 SORIND A
149 STATUS L
150 SURATH S
151 SUREND A
152 SURSTA A
153 SURTYP L
154 $SCALE F
155 $SCODE A
156 TECSOU L
157 $TXSTR S
158 TXTDSC S
159 TS_TSP A
160 TS_TSV A
161 T_ACWL E
162 T_HWLW A
163 T_MTOD E
164 T_THDF A
165 T_TINT I
166 T_TSVL A
167 T_VAHC A
168 TIMEND A
169 TIMSTA A
170 $TINTS E
171 TOPSHP E
172 TRAFIC E
173 VALACM F
174 VALDCO F
175 VALLMA F
176 VALMAG F
177 VALMXR F
178 VALNMR F
179 VALSOU F
180 VERACC F
181 VERCLR F
182 VERCCL F
183 VERCOP F
184 VERCSA F
185 VERDAT E
186 VERLEN F
187 WATLEV E
188 CAT_TS E
189 PUNITS E
190 CLSDEF S
191 CLSNAM S
192 SYMINS S
300 NINFOM S
301 NOBJNM S
302 NPLDST S
303 $NTXST S
304 NTXTDS S
400 HORDAT E
401 POSACC F
402 QUAPOS E
17000 catach L
17001 catdis E
17002 catsit L
17003 catsiw L
17004 restrn L
17005 verdat E
17006 catbrg L
17007 catfry E
17008 cathaf L
17009 marsys E
17010 catchp L
17011 catlam E
17012 catslc E
17050 addmrk L
17051 catbnk E
17052 catnmk E
17055 clsdng E
17056 dirimp L
17057 disbk1 F
17058 disbk2 F
17059 disipu F
17060 disipd F
17061 eleva1 F
17062 eleva2 F
17063 fnctnm E
17064 wtwdis F
17065 bunves E
17066 catbrt L
17067 catbun L
17068 catccl L
17069 catcom L
17070 cathbr L
17071 catrfd L
17072 cattml L
17073 comctn S
17074 horcll F
17075 horclw F
17076 trshgd L
17077 unlocd S
17078 catgag L
17080 higwat F
17081 hignam S
17082 lowwat F
17083 lownam S
17084 meawat F
17085 meanam S
17086 othwat F
17087 othnam S
17088 reflev E
17089 sdrlev S
17090 vcrlev S
17091 catvtr L
17092 cattab E
17093 schref S
17094 useshp E
17095 curvhw F
17096 curvlw F
17097 curvmw F
17098 curvow F
17099 aptref S
17100 catexs E
17101 catcbl E
17102 cathlk L
17103 hunits E
17104 watlev E
17112 catwwm E
18001 lg_spd F
18002 lg_spr L
18003 lg_bme F
18004 lg_lgs F
18005 lg_drt F
18006 lg_wdp F
18007 lg_wdu E
18008 lg_rel L
18009 lg_fnc L
18010 lg_des S
18011 lg_pbr S
18012 lc_csi L
18013 lc_cse L
18014 lc_asi L
18015 lc_ase L
18016 lc_cci L
18017 lc_cce L
18018 lc_bm1 F
18019 lc_bm2 F
18020 lc_lg1 F
18021 lc_lg2 F
18022 lc_dr1 F
18023 lc_dr2 F
18024 lc_sp1 F
18025 lc_sp2 F
18026 lc_wd1 F
18027 lc_wd2 F
22031 ANATR1 S
22032 ANATR2 S
22033 ANATR3 S
22034 ANATR4 S
22035 ANATR5 S
22036 ANATR6 S
22037 ANATR7 S
22038 ANATR8 S
22039 ANATR9 S
22040 ANATRA S
22076 ANTXT1 S
22135 ANLYR1 S
22227 NEWTY1 S
33066 shptyp E
40000 updmsg S
